dependencies{
    /*
     *  这些事核心的依赖库
     */

    //  json工具包
    implementation 'com.alibaba:fastjson:1.2.55'

    //  okhttp3工具包
    implementation "com.squareup.okhttp3:okhttp:3.13.1"

    //  glide工具包
    implementation "com.github.bumptech.glide:glide:4.8.0"
    //  glide使用okhttp作为底层依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

}