<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wsdc.myfresh.v1.IFrame
        android:id="@+id/test_home_home0_fresh"
        android:layout_width="match_parent"
        app:header_offset="75dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:text="刷新"
            android:src="@mipmap/taobao"
            android:scaleType="centerCrop"
            app:cue_type="header"
            app:cue_name="com.wsdc.plugin_test.cue.DefaultICueDo1"/>
        <com.wsdchigh.g_a_rely.views.XListView
            android:id="@+id/test_home_home0_lv"
            android:layout_width="match_parent"
            app:cue_type="content"
            android:layout_height="match_parent">
        </com.wsdchigh.g_a_rely.views.XListView>
    </com.wsdc.myfresh.v1.IFrame>

    <include layout="@layout/home_home0_header_bar"></include>
</FrameLayout>