<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/test_home_act_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

    </FrameLayout>

    <View android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="54dp"
        android:background="#c9c9c9">

    </View>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/test_home_rb_home0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="#f00"
            android:drawableTop="@mipmap/icon_home_home0_checked"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/test_home_rb_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_home_category"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            android:text="分类"/>

        <RadioButton
            android:id="@+id/test_home_rb_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_home_cart"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            android:text="购物车"/>


        <RadioButton
            android:id="@+id/test_home_rb_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_home_person"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            android:text="用户"/>
    </RadioGroup>

</FrameLayout>