<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/test_home_home0_header_bar_container"
    android:layout_height="76dp"
    android:paddingTop="25dp"
    android:paddingBottom="6dp"
    android:background="@drawable/dr_shape_status_bar">

    <TextView
        android:id="@+id/test_home_home0_header_bar_saoyisao"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="扫一扫"
        android:textSize="10sp"
        android:drawableTop="@mipmap/saoyisao"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/test_home_home0_header_bar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="搜索----------------------------------"
        android:textSize="10sp"
        android:drawableLeft="@mipmap/sousuo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/dr_shape_search"
        android:textColorHint="#f00"/>

    <TextView
        android:id="@+id/test_home_home0_header_bar_qrcode"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="会员码"
        android:textSize="10sp"
        android:drawableTop="@mipmap/erweima"
        android:layout_gravity="right"
        android:textColor="#fff"/>

</FrameLayout>